<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fidelity Measurement</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">

    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="row">
                    <div class="col-md-8 index-header">
                        <div class="page-header">
                            <h1>
                                <img class="index-logo" src="images/fidelity-logo.png" alt="恆準" height="100">
                            </h1>
                        </div>
                    </div>
                    <div class="col-md-4 index-header-search">
                        <table>
                            <tr>
                                <td colspan="2" align="right" style="padding-bottom: 50px">
                                    
                                    <a class="social-icon" href="mailto:alvin@fi-measurement.com"><img width="20" src="images/mail_Red.png" alt=""> alvin@fi-measurement.com</a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="text" class="form-control" placeholder="輸入搜尋更多..."></td>
                                <td width="20">
                                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default netone-nav" role="navigation">
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">News & Information</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<strong class="caret"></strong></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#">Accessorie</a>
                                            </li>
                                            <li>
                                                <a href="#">Bench Scales</a>
                                            </li>
                                            <li>
                                                <a href="#">Counting Scales</a>
                                            </li>
                                            <li>
                                                <a href="#">Crane Scales</a>
                                            </li>
                                            <li>
                                                <a href="#">Floor Scales</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Certificates</a>
                                    </li>
                                    <li>
                                        <a href="#">Manuals</a>
                                    </li>
                                    <li>
                                        <a href="#">Drivers & Softwares</a>
                                    </li>
                                    <li>
                                        <a href="#">Videos</a>
                                    </li>
                                </ul>


                                <ul class="nav navbar-nav navbar-right">

                                </ul>
                            </div>

                        </nav>
                        <div class="carousel slide" id="carousel-302841">
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-target="#carousel-302841" class="active">
                                </li>
                                <li data-slide-to="1" data-target="#carousel-302841">
                                </li>
                                <li data-slide-to="2" data-target="#carousel-302841">
                                </li>
                                <li data-slide-to="3" data-target="#carousel-302841">
                                </li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img alt="Carousel Bootstrap First" src="images/indexBg/BG1-01.jpg">
                                </div>
                                <div class="item">
                                    <img alt="Carousel Bootstrap Second" src="images/indexBg/BG1-02-01.jpg">
                                </div>
                                <div class="item">
                                    <img alt="Carousel Bootstrap Third" src="images/indexBg/BG1-03-01.jpg">
                                </div>
                                <div class="item">
                                    <img alt="Carousel Bootstrap First" src="images/indexBg/BG1-04-01.jpg">
                                </div>
                            </div> <a class="left carousel-control" href="#carousel-302841" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-302841" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row index-section main-slick" style="background: white">
                            <div class="col-md-12">
                                <h3 class="text-center">
                                    SW Stainless Steel Weights
                                </h3>
                                <div class="row">
                                    <div class="col-md-7">
                                        <img alt="Bootstrap Image Preview" style="margin: 0 auto" src="images/HPS(2).jpg" height="340">
                                    </div>
                                    <div class="col-md-5">
                                        <div class="main-product-info">
                                            <p>All Universal Hand Pallet Truck Functions </p>
                                            <p>Epoxy Paint Surface </p>
                                            <p>Euqipped Indicator with: </p>
                                            <p>6 x 25mm LCD Display </p>
                                            <p>Backlight Included </p>
                                            <p>Simple Counting Function </p>
                                            <p>Kg/Lb Conversion </p>
                                            <p>Built in Rechargeable Battery </p>
                                            <p>Low Battery Auto Off Function </p>
                                            <p>Charging Status Indicator</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <h3 class="text-center">
                                    JBA-46S Load Cell Junction Box
                                </h3>
                                <div class="row">
                                    <div class="col-md-7">
                                        <img alt="Bootstrap Image Preview" style="margin: 0 auto" src="images/JBA46S.jpg" height="340">
                                    </div>
                                    <div class="col-md-5">
                                        <div class="main-product-info">
                                            <p>Connect Maximum up to 4 Load Cell Channels.</p>
                                            <p>One 7-wire Output Channel</p>
                                            <p>Support both 4-wire and 6-wire Load Cells</p>
                                            <p>Moisture Proof Coating Applied to Increase Reliability</p>
                                            <p>EMS Protection Circuits</p>
                                            <p>Reliable Potentiometers are used to Ensure Accurate, Constant and Stable Output</p>
                                            <p>Rubber Layer in Between Upper and Lower Housing to keep Water and Moisture away</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <h3 class="text-center">
                                    NCS Heavy Duty Digital Crane Scales
                                </h3>
                                <div class="row">
                                    <div class="col-md-7">
                                        <img alt="Bootstrap Image Preview" style="margin: 0 auto" src="images/1364881515.JPG" height="340">
                                    </div>
                                    <div class="col-md-5">
                                        <div class="main-product-info">
                                            <p>Heavy Duty Structure for Industrial Application</p>
                                            <p>Testified Ultimate Overload = 500% plus**</p>
                                            <p>Safe Overload = 150%</p>
                                            <p>5 x Super Bright 30mm LED Display</p>
                                            <p>Simple and User Friendly Function: -</p>
                                            <p>Combined Zero and Tare, Manual Hold, Auto Peak Hold,</p>
                                            <p>User Selectable Standard/High Resolution and Odd Weight Calibration</p>
                                            <p>Light Weight Impact Resistance Aluminum Housing by Mold Injection</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                

                <div class="row">
                    <div class="col-md-3">
                        <div class="row index-section">
                            <div class="col-md-12" style="text-align: center">
                                <img alt="Bootstrap Thumbnail First" width="60%" src="images/product/01.jpg">
                                <div>
                                    <h4>
                                        Accessories & Peripheries
                                    </h4>
                                    <p>
                                        A wide range of accessories & peripheries which may help you to create an even more perfect weighing system and operating enviro..
                                    </p>
                                </div>
                                <button type="button" class="read-more-btn" name="button">Read More..</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row index-section">
                            <div class="col-md-12" style="text-align: center">
                                <img alt="Bootstrap Thumbnail First" width="60%" src="images/product/02.jpg">
                                <div>
                                    <h4>
                                        Accessories & Peripheries
                                    </h4>
                                    <p>
                                        A wide range of accessories & peripheries which may help you to create an even more perfect weighing system and operating enviro..
                                    </p>
                                </div>
                                <button type="button" class="read-more-btn" name="button">Read More..</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row index-section">
                            <div class="col-md-12" style="text-align: center">
                                <img alt="Bootstrap Thumbnail First" width="60%" src="images/product/03.jpg">
                                <div>
                                    <h4>
                                        Accessories & Peripheries
                                    </h4>
                                    <p>
                                        A wide range of accessories & peripheries which may help you to create an even more perfect weighing system and operating enviro..
                                    </p>
                                </div>
                                <button type="button" class="read-more-btn" name="button">Read More..</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row index-section">
                            <div class="col-md-12" style="text-align: center">
                                <img alt="Bootstrap Thumbnail First" width="60%" src="images/product/04.jpg">
                                <div>
                                    <h4>
                                        Accessories & Peripheries
                                    </h4>
                                    <p>
                                        A wide range of accessories & peripheries which may help you to create an even more perfect weighing system and operating enviro..
                                    </p>
                                </div>
                                <button type="button" class="read-more-btn" name="button">Read More..</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row index-section">
                            <div class="col-md-12" style="text-align: center">
                                <img alt="Bootstrap Thumbnail First" width="60%" src="images/product/05.jpg">
                                <div>
                                    <h4>
                                        Accessories & Peripheries
                                    </h4>
                                    <p>
                                        A wide range of accessories & peripheries which may help you to create an even more perfect weighing system and operating enviro..
                                    </p>
                                </div>
                                <button type="button" class="read-more-btn" name="button">Read More..</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row index-section">
                            <div class="col-md-12" style="text-align: center">
                                <img alt="Bootstrap Thumbnail First" width="60%" src="images/product/06.jpg">
                                <div>
                                    <h4>
                                        Accessories & Peripheries
                                    </h4>
                                    <p>
                                        A wide range of accessories & peripheries which may help you to create an even more perfect weighing system and operating enviro..
                                    </p>
                                </div>
                                <button type="button" class="read-more-btn" name="button">Read More..</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row index-section">
                            <div class="col-md-12" style="text-align: center">
                                <img alt="Bootstrap Thumbnail First" width="60%" src="images/product/07.jpg">
                                <div>
                                    <h4>
                                        Accessories & Peripheries
                                    </h4>
                                    <p>
                                        A wide range of accessories & peripheries which may help you to create an even more perfect weighing system and operating enviro..
                                    </p>
                                </div>
                                <button type="button" class="read-more-btn" name="button">Read More..</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row index-section">
                            <div class="col-md-12" style="text-align: center">
                                <img alt="Bootstrap Thumbnail First" width="60%" src="images/product/08.jpg">
                                <div>
                                    <h4>
                                        Accessories & Peripheries
                                    </h4>
                                    <p>
                                        A wide range of accessories & peripheries which may help you to create an even more perfect weighing system and operating enviro..
                                    </p>
                                </div>
                                <button type="button" class="read-more-btn" name="button">Read More..</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row index-section">
                            <div class="col-md-12" style="text-align: center">
                                <img alt="Bootstrap Thumbnail First" width="60%" src="images/product/09.jpg">
                                <div>
                                    <h4>
                                        Accessories & Peripheries
                                    </h4>
                                    <p>
                                        A wide range of accessories & peripheries which may help you to create an even more perfect weighing system and operating enviro..
                                    </p>
                                </div>
                                <button type="button" class="read-more-btn" name="button">Read More..</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row index-section">
                            <div class="col-md-12" style="text-align: center">
                                <img alt="Bootstrap Thumbnail First" width="60%" src="images/product/10.jpg">
                                <div>
                                    <h4>
                                        Accessories & Peripheries
                                    </h4>
                                    <p>
                                        A wide range of accessories & peripheries which may help you to create an even more perfect weighing system and operating enviro..
                                    </p>
                                </div>
                                <button type="button" class="read-more-btn" name="button">Read More..</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row index-section">
                            <div class="col-md-12" style="text-align: center">
                                <img alt="Bootstrap Thumbnail First" width="60%" src="images/product/11.jpg">
                                <div>
                                    <h4>
                                        Accessories & Peripheries
                                    </h4>
                                    <p>
                                        A wide range of accessories & peripheries which may help you to create an even more perfect weighing system and operating enviro..
                                    </p>
                                </div>
                                <button type="button" class="read-more-btn" name="button">Read More..</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row index-section">
                            <div class="col-md-12" style="text-align: center">
                                <img alt="Bootstrap Thumbnail First" width="60%" src="images/product/12.jpg">
                                <div>
                                    <h4>
                                        Accessories & Peripheries
                                    </h4>
                                    <p>
                                        A wide range of accessories & peripheries which may help you to create an even more perfect weighing system and operating enviro..
                                    </p>
                                </div>
                                <button type="button" class="read-more-btn" name="button">Read More..</button>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="row index-section footer">
                            <div class="col-md-12" style="text-align:right">
                                <img style="float: right" src="images/LOGO_white.png" height="70" alt="">
                                <div style="float: right; height: 70px; padding: 6px 15px">
                                    Fidelity Measurement <br>
                                    Company Limited (FM)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12" style="padding: 5px; text-align: center">
                        <p>© Copyright 2012-2014 Fidelity Measurement Company Limited All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
    <script>!function(e,t,a,n,c,o){e.GoogleAnalyticsObject=n,e[n]||(e[n]=function(){(e[n].q=e[n].q||[]).push(arguments)}),e[n].l=+new Date,c=t.createElement(a),o=t.getElementsByTagName(a)[0],c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script","ga"),ga("create","UA-XXXXX-X"),ga("send","pageview")</script>

    <script src="scripts/vendor.js"></script>

    <script src="scripts/plugins.js"></script>

    <script src="scripts/main.js"></script>
  </body>
</html>
